
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = WALK-Ebrainv2t.EDF
Report Time   = 00:52:01
Nets          =       62
Components    =       31
Connections   =      132
Vias          =        0
Routed Length =   2467.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2394
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      60|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      41|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      68|  0:00:01|  0:00:02|
|    4| Route    |       5|       0|       0|       0|       0|      61|  0:00:00|  0:00:02|
|    5| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:03|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:05|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   13| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:07|
|   18| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:08|
|   22| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   23| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:09|
|   25| Route    |       5|       2|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |       4|       0|       0|       0|       0|      42|  0:00:01|  0:00:10|
|   27| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:10|
|   28| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   29| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:11|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   36| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:12|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   38| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   40| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   41| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:14|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   43| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   44| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:14|
|   45| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   46| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   47| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   48| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   49| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:16|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   51| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   52| Clean    |       2|       0|       5|       0|       0|        |  0:00:03|  0:00:19|
|   53| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:21|
|   54| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:21|
|   55| Clean    |       0|       0|       1|       0|       0|        |  0:00:03|  0:00:24|
|   56| Clean    |       0|       0|       3|       0|       0|        |  0:00:02|  0:00:26|
|   57| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   57| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
