
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = WALK-Ebrainv2t.EDF
Report Time   = 00:35:40
Nets          =       65
Components    =       31
Connections   =      130
Vias          =        0
Routed Length =   2159.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1224
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:05|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:08|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:10|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
